# Plant Label
These are handy for larger trees and shrubs. Theres a little hole that you can feed a wire through and hang it from a branch.

## How to use
This file is simpler and doesn't have as many comments as the others. It has a view variables at the top that are mainly dimensions and font size.
